/*! \page kernels Kernels

\li \subpage volk_32fc_x2_dot_prod_32fc
\li \subpage volk_32fc_32f_dot_prod_32fc
\li \subpage volk_32f_x2_dot_prod_32f
\li \subpage volk_32f_x2_dot_prod_16i
\li \subpage volk_16i_32fc_dot_prod_32fc
\li \subpage volk_32fc_x2_conjugate_dot_prod_32fc
\li \subpage volk_16u_byteswap
\li \subpage volk_32f_convert_64f
\li \subpage volk_32f_s32f_32f_fm_detect_32f
\li \subpage volk_32f_s32f_normalize
\li \subpage volk_32f_s32f_stddev_32f
\li \subpage volk_32fc_s32f_atan2_32f
\li \subpage volk_32fc_s32fc_multiply_32fc
\li \subpage volk_32fc_s32fc_x2_rotator_32fc
\li \subpage volk_32u_byteswap
\li \subpage volk_64f_convert_32f
\li \subpage volk_64u_byteswap
\li \subpage volk_8ic_x2_s32f_multiply_conjugate_32fc
\li \subpage volk_16i_branch_4_state_8
\li \subpage volk_16ic_deinterleave_16i_x2
\li \subpage volk_16ic_deinterleave_real_16i
\li \subpage volk_16ic_deinterleave_real_8i
\li \subpage volk_16ic_magnitude_16i
\li \subpage volk_16i_convert_8i
\li \subpage volk_16ic_s32f_deinterleave_32f_x2
\li \subpage volk_16ic_s32f_deinterleave_real_32f
\li \subpage volk_16ic_s32f_magnitude_32f
\li \subpage volk_16i_max_star_16i
\li \subpage volk_16i_max_star_horizontal_16i
\li \subpage volk_16i_permute_and_scalar_add
\li \subpage volk_16i_s32f_convert_32f
\li \subpage volk_16i_x4_quad_max_star_16i
\li \subpage volk_16i_x5_add_quad_16i_x4
\li \subpage volk_32f_accumulator_s32f
\li \subpage volk_32f_acos_32f
\li \subpage volk_32f_asin_32f
\li \subpage volk_32f_atan_32f
\li \subpage volk_32f_binary_slicer_32i
\li \subpage volk_32f_binary_slicer_8i
\li \subpage volk_32fc_32f_multiply_32fc
\li \subpage volk_32fc_conjugate_32fc
\li \subpage volk_32fc_deinterleave_32f_x2
\li \subpage volk_32fc_deinterleave_64f_x2
\li \subpage volk_32fc_deinterleave_imag_32f
\li \subpage volk_32fc_deinterleave_real_32f
\li \subpage volk_32fc_deinterleave_real_64f
\li \subpage volk_32fc_index_max_16u
\li \subpage volk_32fc_index_max_32u
\li \subpage volk_32fc_magnitude_32f
\li \subpage volk_32fc_magnitude_squared_32f
\li \subpage volk_32f_cos_32f
\li \subpage volk_32fc_s32f_deinterleave_real_16i
\li \subpage volk_32fc_s32f_magnitude_16i
\li \subpage volk_32fc_s32f_power_32fc
\li \subpage volk_32fc_s32f_power_spectrum_32f
\li \subpage volk_32fc_s32f_x2_power_spectral_density_32f
\li \subpage volk_32fc_x2_multiply_32fc
\li \subpage volk_32fc_x2_multiply_conjugate_32fc
\li \subpage volk_32fc_x2_s32f_square_dist_scalar_mult_32f
\li \subpage volk_32fc_x2_square_dist_32f
\li \subpage volk_32f_expfast_32f
\li \subpage volk_32f_index_max_16u
\li \subpage volk_32f_index_max_32u
\li \subpage volk_32f_invsqrt_32f
\li \subpage volk_32f_log2_32f
\li \subpage volk_32f_s32f_calc_spectral_noise_floor_32f
\li \subpage volk_32f_s32f_convert_16i
\li \subpage volk_32f_s32f_convert_32i
\li \subpage volk_32f_s32f_convert_8i
\li \subpage volk_32f_s32f_multiply_32f
\li \subpage volk_32f_s32f_power_32f
\li \subpage volk_32f_sin_32f
\li \subpage volk_32f_sqrt_32f
\li \subpage volk_32f_stddev_and_mean_32f_x2
\li \subpage volk_32f_tan_32f
\li \subpage volk_32f_tanh_32f
\li \subpage volk_32f_x2_add_32f
\li \subpage volk_32f_x2_divide_32f
\li \subpage volk_32f_x2_interleave_32fc
\li \subpage volk_32f_x2_max_32f
\li \subpage volk_32f_x2_min_32f
\li \subpage volk_32f_x2_multiply_32f
\li \subpage volk_32f_x2_pow_32f
\li \subpage volk_32f_x2_s32f_interleave_16ic
\li \subpage volk_32f_x2_subtract_32f
\li \subpage volk_32f_x3_sum_of_poly_32f
\li \subpage volk_32i_s32f_convert_32f
\li \subpage volk_32i_x2_and_32i
\li \subpage volk_32i_x2_or_32i
\li \subpage volk_32u_popcnt
\li \subpage volk_64f_x2_max_64f
\li \subpage volk_64f_x2_min_64f
\li \subpage volk_64u_popcnt
\li \subpage volk_8ic_deinterleave_16i_x2
\li \subpage volk_8ic_deinterleave_real_16i
\li \subpage volk_8ic_deinterleave_real_8i
\li \subpage volk_8i_convert_16i
\li \subpage volk_8ic_s32f_deinterleave_32f_x2
\li \subpage volk_8ic_s32f_deinterleave_real_32f
\li \subpage volk_8i_s32f_convert_32f
\li \subpage volk_8u_x4_conv_k7_r2_8u

*/
